<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CrmBl.Migrations._250522" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202205250538381_250522.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CrmBl.Migrations.Configuration">
    <Position X="17.25" Y="5.25" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBl.Model.Cart" BaseTypeListCollapsed="true">
    <Position X="3" Y="7" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAMAAAAAAQAAABAAAAAAAAAAAAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CrmBl.Model.CashDesk">
    <Position X="6" Y="7" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAQAAAEAEAIAAQCQAIABAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\CashDesk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBl.Model.Check">
    <Position X="14" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="5.5" />
        <Point X="9.75" Y="4.866" />
        <Point X="15.125" Y="4.866" />
        <Point X="15.125" Y="4.459" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAACEAAAAAgAAAAAAARQAAAAAAAAACAA=</HashCode>
      <FileName>Model\Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBl.Model.CrmContext">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\CrmContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBl.Model.Customer">
    <Position X="8.5" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBl.Model.Generator">
    <Position X="13" Y="7" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkEAAAAAAAAAACAAAAAAAQEAICAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBl.Model.Product">
    <Position X="11.25" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="5.5" />
        <Point X="9.75" Y="4.857" />
        <Point X="12.375" Y="4.857" />
        <Point X="12.375" Y="4.074" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAEgAAAAgQAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBl.Model.Sell">
    <Position X="3.25" Y="1.75" Width="2" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.5" />
        <Point X="9.75" Y="4.866" />
        <Point X="4.25" Y="4.866" />
        <Point X="4.25" Y="3.623" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAACAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\Sell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBl.Model.Seller">
    <Position X="5.5" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="5.5" />
        <Point X="9.75" Y="4.853" />
        <Point X="6.875" Y="4.853" />
        <Point X="6.875" Y="3.882" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAQAAAAAAQACAAAQAAAAAAA=</HashCode>
      <FileName>Model\Seller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBl.Model.ShopComputerModel">
    <Position X="9.25" Y="7" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEgAAgAACAQAAAAAAAACgSAAAEAAAgAIBQACACAAAA=</HashCode>
      <FileName>Model\ShopComputerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="18.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>